daemonize yes
pidfile "/var/run/redis/redis-sentinel.pid"
logfile "/var/log/redis/redis-sentinel.log"
 
bind 192.168.1.1
port 26379
 
sentinel monitor <master-group-name> <ip> <port> <quorum>
sentinel monitor mymaster %%MASTER_IP%% 2
sentinel down-after-milliseconds mymaster 2000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1