ENV DEPS "python python-setuptools python-pip wget unzip build-essential"

# Replication & Sentinel Configuration
MASTER_HOST=redis01
SENTINEL_QUORUM=1
SENTINEL_DOWN_AFTER=1000
SENTINEL_FAILOVER=5000
LIBDIR=/usr/lib/redis/modules