#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode            tcp
    timeout         connect 3s
    timeout         server 6s
listen stats
    mode            http
    option          forwardfor
    option          httpclose
    bind            :9000
    stats           enable
    stats           hide-version
    stats           refresh 5s
    stats           realm Haproxy\ Statistics
    stats           uri /stat
    #User and Password for login to the monitoring dashboard
    stats           auth admin:123
    stats           admin if TRUE

defaults REDIS
    mode            tcp
    timeout         connect 3s

frontend Redis_Write
    bind            proxy:6387 name redis_write
    option          tcplog
    log             global
    default_backend Redis_Master

backend Redis_Master
    option          tcp-check
    tcp-check       send AUTH\ redis-auth\r\n
    tcp-check       send PING\r\n
    tcp-check       expect string +PONG
    tcp-check       send info\ replication\r\n
    tcp-check       expect string role:master
    tcp-check       send QUIT\r\n
    tcp-check       expect string +OK
    server redis_backend_01 redis01:6379  check inter 1s
    server redis_backend_02 redis02:6379  check inter 1s
    server redis_backend_03 redis03:6379  check inter 1s

frontend Redis_Read
    bind            proxy:6388 name redis_read
    option          tcplog
    log             global
    default_backend Redis_Service

backend Redis_Service
    option          tcp-check
    tcp-check       send AUTH\ redis-auth\r\n
    tcp-check       send PING\r\n
    tcp-check       expect string +PONG
    tcp-check       send QUIT\r\n
    tcp-check       expect string +OK
    server redis_backend_01 redis01:6379  check inter 1s
    server redis_backend_02 redis02:6379  check inter 1s
    server redis_backend_03 redis03:6379  check inter 1s
