maxmemory 2gb
maxclients 10000
lua-time-limit 5000
requirepass redis-auth
masterauth redis-auth
dir "/etc/redis/data"
############################# EVENT NOTIFICATION ##############################
notify-keyspace-events "KEx"